<!DOCTYPE html>

<html>
	<head>
		<title>The companions of Mario</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<nav>
			<div id="menu">	
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/aboutnintendo.html">About Nintendo</a></li>
					<li><a href="/mariocompanions.html">Mario Companions</a></li>
					<li><a href="/mariofacts.html">Mario Facts</a></li>
				
				</ul>
			</div>
		</nav>
		
		<h1>Mario's companions</h1>
		
		<h2>Luigi</h2>
		<img src="http://img1.wikia.nocookie.net/__cb20130617011001/ssb/images/6/60/Luigi_(NSMBU).png" width="298" height="395"<br>
		<p> Meet Luigi. This is Mario's younger brother.  The under dog.  Luigi looks very similar to Mario, but has many features that easily identifies him.  He is green of course, taller, he jumps higher, and if he flaps is legs around in the air in the games he floats. Luigi has always been second to Mario, and has many less games.  Luigi doesn't have many solo games, but a few consist of: Luigi's Mansion, New Super Luigi Bros, and Dr Luigi.  All of these games were released during the year of Luigi (March 2013- March 2014). Luigi also had parts as playable characters in all the Mario Kart games, and also the Super Smash Bros games.  .</p>
		
		<h2>Princess Peach</h2>
		<img src="http://vignette2.wikia.nocookie.net/egamia/images/7/74/PrincessPeachNewSuperMarioBrosWii.png/revision/latest?cb=20140724120014" width="298" height="450"<br>
		<p> Meet Princess Peach.  SHe is the damsel in distress of the Mario games that is usually rescued my Mario in every game.  Peach rules over the Mushroom kingdom from her castle, and always manages to get captured by Bowser.  You know the story. Peach has an appearance in almost EVERY Mario game ever made. Even Smash Bros.  But what is interesting about Peach is that she has many interesting theories surrounding her. One is that she and Mario are not actually in love.  SHe is actually in love with, and eventually has a child with Luigi!  WHAAAATTT I know right.  Crazy.  Turns out Mario's real love interest is Daisy.  Who knew. </p>
		
		<h2>Bowser</h2>
		<img src="http://vignette1.wikia.nocookie.net/fantendo/images/7/75/Bowser_HUGE.png/revision/latest?cb=20120629223658" width="450" height="395"<br>
		<p>This is Bowser. Bowser is the main baddy in the MARIO series. He has made it his lifelong goal to capture princess peach. No one really knows why, but every time that he does capture her, you can be sure that MARIO will be there to save the day. Bowser is the king koopa. He hold reign over the koopalings who all do Bowser's bidding. Bowser has appeared in almost every Mario game to date.  You can even play as Bowser in the Mario sports games.</p>
		
		<h2>Yoshi</h2>
		<img src="http://vignette3.wikia.nocookie.net/fantendo/images/8/83/Yoshi_Happy_YBA.png/revision/latest?cb=20120526033458" width="298" height="395"<br>
		<p>This is Yoshi the dinosaur. One of the most iconic characters in the franchise, Yoshi is Mario's trusty companion. In the games you have the chance to get a Yoshi and ride then while eating up goombas in your path. The version of Yoshi seen in the Super Mario Bros. film was made using a 3-foot-tall (0.91 m) animation dinosaur.  Yoshi first appeared in Super Mario World, as Mario's companion, and has been a fan favorite ever since.  Yoshis can be seen in many different color in the Mario series.</p>
		
		<h2>Toad(s)</h2>
		<img src="http://vignette2.wikia.nocookie.net/mario/images/a/ae/NSMBW_Artwork_Toad.png/revision/latest?cb=20111115195110&path-prefix=de" width="240" height="395"<br>
		<p>This is a toad. These guys are the little innocent villagers that inhabit the mushroom kingdom. They all serve under princess Peach (when she is even around), and they do so with smiles on their faces. Kind of makes you think what these little mushroom heads are hiding. But these little guys will always show up in one  way or another in the Mario series. Onje of the more interesting conspiracys from the Mario universe is one about <a href="https://www.youtube.com/watch?v=2OaTwR8vXcc"> toad</a>
		
		
	</body>
	
</html>
		